<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Felethegreat by Tohostweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    font-family: Purisa;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: silver;
    color: black
}

.active {
background-color:red;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid blue black;
    border-radius: 4px;
    font-size: 16px;
    background-color: black;
    background-image: url('img2.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
 
</style>
</head>
<body>
 <ul>
  <li><a class="active" href="file:///home/felege/Desktop/my%20project%202/index.html">Home</a></li>
  <li><a href="file:///home/felege/Desktop/My%20Project/News.html">News</a></li>
   <li><a href="file:///home/felege/Desktop/My%20Project/Music.html">Music</a></li>
  <li><a href="file:///home/felege/Desktop/My%20Project/Contact.html">Contact</a></li>
  <li><a href="file:///home/felege/Desktop/My%20Project/About.html">About</a></li>
    <li><a href="file:///home/felege/Desktop/My%20Project/login.html">Login</a></li>

</ul>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>
<div>

<a href="file:///home/felege/Desktop/My%20Project/img%20site/1.html">
   <button class="button" ><span>View</span></button>
</a>
    </div>
    <div>
<a href="file:///home/felege/Desktop/My%20Project/img%20site/2.html">
   <button class="button1" ><span>Download</span></button>
</a>
</div>

</html>
 
